# kotlin-demo-app

./: .build.gradle.swp  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/roomphotossample/: LiveDataTestUtil.kt  PhotoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.kt
app/src/main/java/com/example/android/roomphotossample/aop/: LogAspect.kt
app/src/main/java/com/example/android/roomphotossample/data/: Photo.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoRepository.kt
app/src/main/java/com/example/android/roomphotossample/edit_photo/: EditActivity.kt  EditPhotoViewModel.kt
app/src/main/java/com/example/android/roomphotossample/main/: MainActivity.kt  PhotoListAdapter.kt  PhotoViewModel.kt
app/src/main/java/com/example/android/roomphotossample/new_photo/: NewPhotoActivity.kt  NewPhotoViewModel.kt
app/src/main/java/com/example/android/roomphotossample/show_photo/: ShowPhotoActivity.kt  ShowPhotoViewModel.kt
app/src/main/java/com/example/android/roomphotossample/ui/: OnSwipeTouchListener.kt
app/src/main/java/util/: ImageUtil.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_new_photo.xml  activity_show_photo.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
