buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.archinamon:android-gradle-aspectj:3.3.11")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    roomVersion = '2.1.0-beta01'
    archLifecycleVersion = '2.1.0-alpha04'
    androidxArchVersion = '2.0.0'
    coroutines = '1.2.0'
}