<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <ImageView
        android:id="@+id/show_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/show_riComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_comment"
        android:inputType="textAutoComplete"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_weight="27" />

    <TextView
        android:id="@+id/show_riDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:hint="Date"
        android:inputType="textAutoComplete"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/show_riLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:hint="Location"
        android:inputType="textAutoComplete"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/show_btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_weight="1"  />
</LinearLayout>